<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVMexampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-AY-hq5">
                                <rect key="frame" x="173.5" y="415" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Bhp-OX-QWW"/>
                                    <constraint firstAttribute="width" constant="67" id="Hxo-HV-ZkJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Press"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjN-Cf-VcQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-tn-4BS">
                                <rect key="frame" x="147" y="354" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P3O-mK-a1U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fAw-Ny-ITk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-LL-38U">
                                <rect key="frame" x="20" y="166" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kLz-hy-nMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-Xt-vC7">
                                <rect key="frame" x="20" y="274" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G0t-Ec-QZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-0h-3qK">
                                <rect key="frame" x="20" y="137" width="58.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="J5f-hE-Xtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-bT-aco">
                                <rect key="frame" x="20" y="245" width="107.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="smr-a6-zDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5Z-tn-4BS" firstAttribute="top" secondItem="ueV-Xt-vC7" secondAttribute="bottom" constant="46" id="4ld-cn-qPv"/>
                            <constraint firstItem="Gaf-0h-3qK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="7tH-f5-sf5"/>
                            <constraint firstItem="qQT-bT-aco" firstAttribute="top" secondItem="c0E-LL-38U" secondAttribute="bottom" constant="45" id="7wm-6i-2WC"/>
                            <constraint firstItem="c0E-LL-38U" firstAttribute="top" secondItem="Gaf-0h-3qK" secondAttribute="bottom" constant="5" id="8Qb-Qu-bWF"/>
                            <constraint firstItem="Gaf-0h-3qK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JZ6-yb-YD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ueV-Xt-vC7" secondAttribute="trailing" constant="20" id="Nez-yy-Y7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0E-LL-38U" secondAttribute="trailing" constant="20" id="Pjj-Nv-rbw"/>
                            <constraint firstItem="ueV-Xt-vC7" firstAttribute="top" secondItem="qQT-bT-aco" secondAttribute="bottom" constant="5" id="RsS-RE-9Ac"/>
                            <constraint firstItem="ueV-Xt-vC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yxk-OC-jNE"/>
                            <constraint firstItem="c0E-LL-38U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aYv-yX-bdq"/>
                            <constraint firstItem="T4Z-AY-hq5" firstAttribute="top" secondItem="j5Z-tn-4BS" secondAttribute="bottom" constant="40" id="dgl-Eb-xoR"/>
                            <constraint firstItem="j5Z-tn-4BS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0E-0S-hw1"/>
                            <constraint firstItem="T4Z-AY-hq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2k-pO-anr"/>
                            <constraint firstItem="qQT-bT-aco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xvq-3k-Dee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="j5Z-tn-4BS" id="VfB-Ua-nZu"/>
                        <outlet property="loginField" destination="c0E-LL-38U" id="5G2-fR-ClD"/>
                        <outlet property="passwordField" destination="ueV-Xt-vC7" id="Icd-0y-dAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Wgq-KA-61P">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5kD-id-zz8" customClass="MainViewController" customModule="MVVMexampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEl-ps-TGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-b8-ecS">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b1j-Zc-OMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="spg-jX-kSA">
                                <rect key="frame" x="87" y="148" width="240" height="317"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WPJ-KU-YTi"/>
                                    <constraint firstAttribute="height" constant="317" id="xPk-Px-Arw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-44-dkP">
                                <rect key="frame" x="40" y="505" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r3W-e9-TVr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="About you"/>
                                <connections>
                                    <action selector="aboutButton:" destination="5kD-id-zz8" eventType="touchUpInside" id="oAk-g2-M4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RvL-qc-1fV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spg-jX-kSA" firstAttribute="leading" secondItem="RvL-qc-1fV" secondAttribute="leading" constant="87" id="3rY-a3-mYp"/>
                            <constraint firstItem="5GY-44-dkP" firstAttribute="leading" secondItem="RvL-qc-1fV" secondAttribute="leading" constant="40" id="6cZ-8A-Muo"/>
                            <constraint firstItem="wxE-b8-ecS" firstAttribute="leading" secondItem="RvL-qc-1fV" secondAttribute="leading" constant="20" id="LCN-fv-5Ci"/>
                            <constraint firstItem="RvL-qc-1fV" firstAttribute="trailing" secondItem="spg-jX-kSA" secondAttribute="trailing" constant="87" id="TMT-gK-x8m"/>
                            <constraint firstItem="5GY-44-dkP" firstAttribute="top" secondItem="spg-jX-kSA" secondAttribute="bottom" constant="40" id="WyO-xA-u9g"/>
                            <constraint firstItem="wxE-b8-ecS" firstAttribute="top" secondItem="RvL-qc-1fV" secondAttribute="top" constant="20" id="YPJ-cl-P8P"/>
                            <constraint firstItem="spg-jX-kSA" firstAttribute="top" secondItem="wxE-b8-ecS" secondAttribute="bottom" constant="44" id="akU-w7-2sM"/>
                            <constraint firstItem="RvL-qc-1fV" firstAttribute="trailing" secondItem="5GY-44-dkP" secondAttribute="trailing" constant="40" id="gTe-RC-MAO"/>
                            <constraint firstItem="RvL-qc-1fV" firstAttribute="trailing" secondItem="wxE-b8-ecS" secondAttribute="trailing" constant="20" id="jOc-xb-uJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="wxE-b8-ecS" id="oXe-8V-cXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v5-yJ-6zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Qa-Mk-5fb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hG0-pP-pMZ" customClass="DetailViewController" customModule="MVVMexampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgs-ai-r0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-x7-ZhO">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <color key="backgroundColor" red="0.14409875869750977" green="0.99526900053024292" blue="0.0040140082128345966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vVq-Is-PRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-YA-W4k">
                                <rect key="frame" x="20" y="174" width="61" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-5e-k8g">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-PH-vPE">
                                        <rect key="frame" x="0.0" y="78" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-A8-zTU">
                                        <rect key="frame" x="0.0" y="156" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-WE-XFW">
                                        <rect key="frame" x="0.0" y="234" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="edG-ly-cJH">
                                <rect key="frame" x="111" y="174" width="103.5" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwM-J6-ewL">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npD-If-JmH">
                                        <rect key="frame" x="0.0" y="78" width="82.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-LX-933">
                                        <rect key="frame" x="0.0" y="156" width="95" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-5r-5Ow">
                                        <rect key="frame" x="0.0" y="234" width="103.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2T-FT-g54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bo-YA-W4k" firstAttribute="top" secondItem="sq7-x7-ZhO" secondAttribute="bottom" constant="50" id="KXO-k5-8vk"/>
                            <constraint firstItem="sq7-x7-ZhO" firstAttribute="top" secondItem="D2T-FT-g54" secondAttribute="top" constant="40" id="MA7-it-Kza"/>
                            <constraint firstItem="edG-ly-cJH" firstAttribute="leading" secondItem="9bo-YA-W4k" secondAttribute="trailing" constant="30" id="Tp4-2k-2V4"/>
                            <constraint firstItem="edG-ly-cJH" firstAttribute="top" secondItem="sq7-x7-ZhO" secondAttribute="bottom" constant="50" id="W4d-SP-w6J"/>
                            <constraint firstItem="9bo-YA-W4k" firstAttribute="leading" secondItem="D2T-FT-g54" secondAttribute="leading" constant="20" id="YXy-gw-Cj6"/>
                            <constraint firstItem="D2T-FT-g54" firstAttribute="trailing" secondItem="sq7-x7-ZhO" secondAttribute="trailing" constant="20" id="fJp-3z-otD"/>
                            <constraint firstItem="sq7-x7-ZhO" firstAttribute="leading" secondItem="D2T-FT-g54" secondAttribute="leading" constant="20" id="x1k-FZ-ISU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="npD-If-JmH" id="EkM-ga-veh"/>
                        <outlet property="emailLabel" destination="6HU-LX-933" id="vf1-uZ-io4"/>
                        <outlet property="nameLabel" destination="GwM-J6-ewL" id="0ae-ef-5r3"/>
                        <outlet property="phoneLabel" destination="ayI-5r-5Ow" id="oTX-Bd-gO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkJ-eL-DuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
